ex-experience-os/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ cinematic-engine/
в”‚   в”њв”Ђв”Ђ ai-core/
в”‚   в”њв”Ђв”Ђ telemetry/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в””в”Ђв”Ђ design-system/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в””в”Ђв”Ђ terraform/
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ orchestration/
в”‚   в””в”Ђв”Ђ embeddings/
в”‚
в”њв”Ђв”Ђ .github/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ turbo.json
в””в”Ђв”Ђ pnpm-workspace.yaml
